<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GAME-IPHONE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="linear_gradient"></div>
   <div class="radial_gradient"></div>
    <div class="wrapper">
        <header>
            <form class="form_top" action="/echo" method="post" autocomplete="off">
                <input type="text" placeholder="логин" name="text" value=""/>
                <input type="password" placeholder="пароль" name="password" value=""/>
                <button class="form_top_button">Войти</button>
            </form>
            <nav>
                <ul class="top_menu">
                    <li class="top_menu__item"><a class="top_menu__item___link" href="">Главная</a></li>
                    <li class="top_menu__item_active"><a class="top_menu__item___link_active" href="">О нас</a></li>
                    <li class="top_menu__item"><a class="top_menu__item___link" href="">Реклама</a></li>
                    <li class="top_menu__item"><a class="top_menu__item___link" href="">Последние рекомендации</a></li>
                    <li class="top_menu__item"><a class="top_menu__item___link" href="">FAQ</a></li>
                </ul>
                <ul class="icons_menu">
                    <li class="icons_menu__item"><a class="icons_menu__item__link" href="#"><img src="images/icon3.png" alt=""></a></li>
                    <li class="icons_menu__item"><a class="icons_menu__item__link" href="#"><img src="images/icon2.png" alt=""></a></li>
                    <li class="icons_menu__item"><a class="icons_menu__item__link" href="#"><img src="images/icon1.png" alt=""></a></li>
                </ul>
            </nav>
            <div class="middle_bar">
                <a href="" alt="logotype"><img class="logo_type" src="images/logo.png" alt="logo"></a>
                <img class="logo_picture" src="images/main.png" alt="main picture">
            </div>
            <div class="navbar">
                <ul class="bottom_menu">
                    <li class="bottom_menu__item"><a class="bottom_menu__item___link_first" href="">Новости</a></li>
                    <li class="bottom_menu__item"><a class="bottom_menu__item___link" href="">Игры</a></li>
                    <li class="bottom_menu__item_active"><a class="bottom_menu__item___link_active" href="">Программы</a></li>
                    <li class="bottom_menu__item"><a class="bottom_menu__item___link" href="">Книги</a></li>
                    <li class="bottom_menu__item"><a class="bottom_menu__item___link" href="">Фильмы</a></li>
                </ul>
                <div class="bottom_form">
                   <img src="images/search.png" alt="search">                   
                    <form class="form_bottom" action="/echo" method="post" autocomplete="off">
                        <input type="search" placeholder="поиск" value="" name="search"/>
                    </form>
                </div>
            </div> 
        </header>
<!-- SECTION----------------------------------------------------------->       
        <section>
            <div class="left_side"></div>
            <div class="right_side">
                <div class="right_side__radial_gradient"></div>
                <a href="" class="right_side_link">Angry Birds</a>
                <h1 class="right_side_h1">Большое обновление игры Angry Birds</h1>
                <p class="right_side_p">Неизвестно, как долго Angry Birds будет приносить прибыль своим создателям, но последние работают не покладая рук. На днях вышло большое обновление игры - появился режим под названием Egg Defender.</p>
                <button class="right_side_button">Узнать больше</button>
            </div>
        </section>
        
        <article>
            <main>
                <div class="article_border"><h2 class="article_border__h2">Новости</h2></div>
                <div class="main_box">
                    <ul class="main_ul">
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/1.png" alt="Crazy Moonster Bowling">
                            <a class="main_ul__item___link" href="">Crazy Moonster Bowling - PRO v1.2</a>
                            <p class="main_ul__item___p">Игры</p>
                        </li>
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/2.png" alt="Kingdom Rush Frontiers">
                            <a class="main_ul__item___link" href="">Kingdom Rush Frontiers v1.1</a>
                            <p class="main_ul__item___p">Книги</p>
                        </li>
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/3.png" alt="Angry Birds">
                            <a class="main_ul__item___link" href="">Angry Birds v3.2.0</a>
                            <p class="main_ul__item___p">Игры</p></li>
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/4.png" alt="Angry Bulls">
                            <a class="main_ul__item___link" href="">Angry Bulls 2 v1.10</a>
                            <p class="main_ul__item___p">Игры</p>
                        </li>
                        </ul>
                        <hr size="0" class="main_hr">
                    <ul class="main_ul">
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/5.png" alt="Crazy Moonster Bowling">
                            <a class="main_ul__item___link" href="">Crazy Moonster Bowling - PRO v1.2</a>
                            <p class="main_ul__item___p">Игры</p>
                        </li>
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/6.png" alt="Kingdom Rush Frontiers">
                            <a class="main_ul__item___link" href="">Kingdom Rush Frontiers v1.1</a>
                            <p class="main_ul__item___p">Программы</p>
                        </li>
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/7.png" alt="Angry Birds">
                            <a class="main_ul__item___link" href="">Angry Birds v3.2.0</a>
                            <p class="main_ul__item___p">Программы</p></li>
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/8.png" alt="Angry Bulls">
                            <a class="main_ul__item___link" href="">Angry Bulls 2 v1.10</a>
                            <p class="main_ul__item___p">Книги</p>
                        </li>
                    </ul>
                    <hr size="0" class="main_hr">
                    <ul class="main_ul">
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/1.png" alt="Crazy Moonster Bowling">
                            <a class="main_ul__item___link" href="">Crazy Moonster Bowling - PRO v1.2</a>
                            <p class="main_ul__item___p">Игры</p>
                        </li>
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/2.png" alt="Kingdom Rush Frontiers">
                            <a class="main_ul__item___link" href="">Kingdom Rush Frontiers v1.1</a>
                            <p class="main_ul__item___p">Книги</p>
                        </li>
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/3.png" alt="Angry Birds">
                            <a class="main_ul__item___link" href="">Angry Birds v3.2.0</a>
                            <p class="main_ul__item___p">Игры</p></li>
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/4.png" alt="Angry Bulls">
                            <a class="main_ul__item___link" href="">Angry Bulls 2 v1.10</a>
                            <p class="main_ul__item___p">Игры</p>
                        </li>
                    </ul>
                    <hr size="0" class="main_hr">
                    <ul class="main_ul">
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/5.png" alt="Crazy Moonster Bowling">
                            <a class="main_ul__item___link" href="">Crazy Moonster Bowling - PRO v1.2</a>
                            <p class="main_ul__item___p">Игры</p>
                        </li>
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/6.png" alt="Kingdom Rush Frontiers">
                            <a class="main_ul__item___link" href="">Kingdom Rush Frontiers v1.1</a>
                            <p class="main_ul__item___p">Программы</p>
                        </li>
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/7.png" alt="Angry Birds">
                            <a class="main_ul__item___link" href="">Angry Birds v3.2.0</a>
                            <p class="main_ul__item___p">Программы</p></li>
                        <li class="main_ul__item">
                            <img class="main_ul__item___img" src="images/8.png" alt="Angry Bulls">
                            <a class="main_ul__item___link" href="">Angry Bulls 2 v1.10</a>
                            <p class="main_ul__item___p">Книги</p>
                        </li>
                    </ul>
                    <hr size="0" class="main_hr">
                    <a href="" class="main_link_bottom">читать все</a>
                </div>
                <div class="article_border"><h2 class="article_border__h2">Angry Birds</h2></div>
                <div class="main_box">
                    <div class="main_box__left">
                        <p class="main_box__left__p___top">Раздел: <a href="#" class="main_box__left__link___top">Игры на Iphone, Ipad и Iphone Touch</a></p>      
                        <img class="main_box__left__img" src="images/main_img.png" alt="angry bird">
                        <p class="main_box__left__p___bottom">Рейтинг (3,5):</p>
<!--[if lte IE 7]><style>#reviewStars-input{display:none}</style><![endif]-->
                        <div id="reviewStars-input">
                            <input id="star-4" type="radio" name="reviewStars"/>
                            <label title="gorgeous" for="star-4"></label>

                            <input id="star-3" type="radio" name="reviewStars"/>
                            <label title="good" for="star-3"></label>

                            <input id="star-2" type="radio" name="reviewStars"/>
                            <label title="regular" for="star-2"></label>

                            <input id="star-1" type="radio" name="reviewStars"/>
                            <label title="poor" for="star-1"></label>

                            <input id="star-0" type="radio" name="reviewStars"/>
                            <label title="bad" for="star-0"></label>
                        </div>
                        <p class="main_box__left__p___bottom">(245 голосов)</p>
                    </div>
                    <div class="main_box__right">
                        <p class="main_box__right__p___top">Добавлено: 23.05.2013</p>
                        <a href="" class="main_box__right__link_top">Angry Birds</a>
                        <h1 class="main_box_right__h1">Большое обновление игры Angry Birds</h1>
                        <p class="main_box_rigth__p___middle">Неизвестно, как долго Angry Birds будет приносить прибыль своим создателям, но последние работают не покладая рук. На днях вышло большое обновление игры - появился режим под названием Egg Defender.</p>
                        <button class="main_box_right__button">Подробнее</button>
                        <p class="main_box__right__p___bottom">Комментарии <a href="#" class="main_box__left__link___top"> (12)</a></p> 
                    </div>
                </div>
                <div class="article_border"><h2 class="article_border__h2">Angry Birds</h2></div>
                <div class="main_box">
                    <div class="main_box__left">
                        <p class="main_box__left__p___top">Раздел: <a href="#" class="main_box__left__link___top">Игры на Iphone, Ipad и Iphone Touch</a></p>      
                        <img class="main_box__left__img" src="images/main_img.png" alt="angry bird">
                        <p class="main_box__left__p___bottom">Рейтинг (3,5):</p>
<!--[if lte IE 7]><style>#reviewStars-input{display:none}</style><![endif]-->
                        <div id="reviewStars-input">
                            <input id="star-4" type="radio" name="reviewStars"/>
                            <label title="gorgeous" for="star-4"></label>

                            <input id="star-3" type="radio" name="reviewStars"/>
                            <label title="good" for="star-3"></label>

                            <input id="star-2" type="radio" name="reviewStars"/>
                            <label title="regular" for="star-2"></label>

                            <input id="star-1" type="radio" name="reviewStars"/>
                            <label title="poor" for="star-1"></label>

                            <input id="star-0" type="radio" name="reviewStars"/>
                            <label title="bad" for="star-0"></label>
                        </div>
                        <p class="main_box__left__p___bottom">(245 голосов)</p>
                    </div>
                    <div class="main_box__right">
                        <p class="main_box__right__p___top">Добавлено: 23.05.2013</p>
                        <a href="" class="main_box__right__link_top">Angry Birds</a>
                        <h1 class="main_box_right__h1">Большое обновление игры Angry Birds</h1>
                        <p class="main_box_rigth__p___middle">Неизвестно, как долго Angry Birds будет приносить прибыль своим создателям, но последние работают не покладая рук. На днях вышло большое обновление игры - появился режим под названием Egg Defender.</p>
                        <button class="main_box_right__button">Подробнее</button>
                        <p class="main_box__right__p___bottom">Комментарии <a href="#" class="main_box__left__link___top"> (12)</a></p> 
                    </div>
                </div>
                <div class="article_border"><h2 class="article_border__h2">Angry Birds</h2></div>
                <div class="main_box">
                    <div class="main_box__left">
                        <p class="main_box__left__p___top">Раздел: <a href="#" class="main_box__left__link___top">Игры на Iphone, Ipad и Iphone Touch</a></p>      
                        <img class="main_box__left__img" src="images/main_img.png" alt="angry bird">
                        <p class="main_box__left__p___bottom">Рейтинг (3,5):</p>
<!--[if lte IE 7]><style>#reviewStars-input{display:none}</style><![endif]-->
                        <div id="reviewStars-input">
                            <input id="star-4" type="radio" name="reviewStars"/>
                            <label title="gorgeous" for="star-4"></label>

                            <input id="star-3" type="radio" name="reviewStars"/>
                            <label title="good" for="star-3"></label>

                            <input id="star-2" type="radio" name="reviewStars"/>
                            <label title="regular" for="star-2"></label>

                            <input id="star-1" type="radio" name="reviewStars"/>
                            <label title="poor" for="star-1"></label>

                            <input id="star-0" type="radio" name="reviewStars"/>
                            <label title="bad" for="star-0"></label>
                        </div>
                        <p class="main_box__left__p___bottom">(245 голосов)</p>
                    </div>
                    <div class="main_box__right">
                        <p class="main_box__right__p___top">Добавлено: 23.05.2013</p>
                        <a href="" class="main_box__right__link_top">Angry Birds</a>
                        <h1 class="main_box_right__h1">Большое обновление игры Angry Birds</h1>
                        <p class="main_box_rigth__p___middle">Неизвестно, как долго Angry Birds будет приносить прибыль своим создателям, но последние работают не покладая рук. На днях вышло большое обновление игры - появился режим под названием Egg Defender.</p>
                        <button class="main_box_right__button">Подробнее</button>
                        <p class="main_box__right__p___bottom">Комментарии <a href="#" class="main_box__left__link___top"> (12)</a></p> 
                    </div>
                </div>
                <div class="paginator">
                    <a class="paginator_link" href="#prev">Назад</a>
                    <a class="paginator_link_current" href="file:///C:/LITS/Home%20Task/Home%20Task/GAME_IPHONE/1.html#3">Первая</a>
                    <a class="paginator_link" href="file:///C:/LITS/Home%20Task/Home%20Task/GAME_IPHONE/2.html">2</a>
                    <a class="paginator_link" href="#3">3</a>
                    <span class="paginator_link">&hellip;</span>
                    <a class="paginator_link" href="#3">Последняя</a>
                    <a class="paginator_link" href="#next">Вперёд</a>
                </div>  
            </main>
            <aside>
                <div class="article_border"><h2 class="article_border__h2">Популярное</h2></div>
                <div class="aside_box">
                    <ul class="aside_ul">
                        <li class="aside_ul__li"><a class="aside_ul__li___link" href="">Камасутра для Iphone/Ipad</a></li>
                        <li class="aside_ul__li"><a class="aside_ul__li___link" href="">Frontline commando:d-day игра</a></li>
                        <li class="aside_ul__li"><a class="aside_ul__li___link" href="">Для для IPhone 5</a></li>
                        <li class="aside_ul__li"><a class="aside_ul__li___link" href="">First Wood War</a></li>
                        <li class="aside_ul__li"><a class="aside_ul__li___link" href="">Clash of Clans</a></li>
                        <li class="aside_ul__li"><a class="aside_ul__li___link" href="">Все об Ipad 3</a></li>
                        <li class="aside_ul__li"><a class="aside_ul__li___link" href="">Самая сложная игра 2</a></li>
                        <li class="aside_ul__li"><a class="aside_ul__li___link" href="">IPhone 5 - смартфон нового поколения</a></li>
                        <li class="aside_ul__li"><a class="aside_ul__li___link" href="">IPhone 5: успех или “начало конца” Apple?</a></li>
                        <li class="aside_ul__li"><a class="aside_ul__li___link" href="">Спички</a></li>
                    </ul>
                </div>
                <div class="article_border"><h2 class="article_border__h2">Наша гордость</h2></div>
                <div class="aside_box">
                    <div class="aside_fame__person">
                        <img class="aside_fame__person__img" src="images/vazovski.png" alt="vazovski">
                        <div class="aside_fame__person_box">
                            <a class="aside_fame__person__link" href="">AlexMan</a>
                            <p class="aside_fame__person__p">Неизвестно, как долго Angry Birds будет приносить прибыль своим создателям.</p>
                        </div>
                    </div>
                    <div class="aside_fame__person">
                        <img class="aside_fame__person__img" src="images/bee.png" alt="bee">
                        <div class="aside_fame__person_box">
                            <a class="aside_fame__person__link" href="">AlexMan</a>
                            <p class="aside_fame__person__p">Неизвестно, как долго Angry Birds будет приносить прибыль своим создателям.</p>
                        </div>
                    </div>
                    <div class="aside_fame__person">
                        <img class="aside_fame__person__img" src="images/smile.png" alt="smile">
                        <div class="aside_fame__person_box">
                            <a class="aside_fame__person__link" href="">AlexMan</a>
                            <p class="aside_fame__person__p">Неизвестно, как долго Angry Birds будет приносить прибыль своим создателям.</p>
                        </div>
                    </div>
                </div>
                <div class="article_border"><h2 class="article_border__h2">Реклама</h2></div>
                <div class="aside_box">
                    <a href="" class="aside_commercial__link__top">Яндекс Директ</a>
                    <div class="aside_commercial_box">
                        <a class="aside_commercial__link" href="">Видеоуроки</a>
                        <p class="aside_commercial__p">Бесплатные видеоуроки на тему настройки Яндекс Директа. Секреты настроек</p>
                        <a class="aside_commercial__link_bottom" href="">target5.ru</a>    
                    </div>
                    <div class="aside_commercial_box">
                        <a class="aside_commercial__link" href="">Видеоуроки</a>
                        <p class="aside_commercial__p">Бесплатные видеоуроки на тему настройки Яндекс Директа. Секреты настроек</p>
                        <a class="aside_commercial__link_bottom" href="">target5.ru</a>    
                    </div>
                    <div class="aside_commercial_box">
                        <a class="aside_commercial__link" href="">Видеоуроки</a>
                        <p class="aside_commercial__p">Бесплатные видеоуроки на тему настройки Яндекс Директа. Секреты настроек</p>
                        <a class="aside_commercial__link_bottom" href="">target5.ru</a>    
                    </div>
                </div>
                <div class="article_border"><h2 class="article_border__h2">Социальные сети</h2></div>
                <div class="aside_box">
                    <img src="images/social_networks.png" alt="social network" class="aside_network_img">                    
                </div>
                <div class="article_border"><h2 class="article_border__h2">Облако тегов</h2></div>
                <div class="aside_box">
                     <ul class="aside_cloud_ul">
                        <li class="aside_cloud_ul__li s"><a class="aside_cloud_ul__li___link" href="#">action</a></li>
                        <li class="aside_cloud_ul__li m"><a class="aside_cloud_ul__li___link" href="#">apple</a></li>
                        <li class="aside_cloud_ul__li xs"><a class="aside_cloud_ul__li___link" href="#">books</a></li>
                        <li class="aside_cloud_ul__li xl"><a class="aside_cloud_ul__li___link"  href="#">games</a></li>
                        <li class="aside_cloud_ul__li s"><a class="aside_cloud_ul__li___link"  href="#">iphone</a></li>
                        <li class="aside_cloud_ul__li s"><a class="aside_cloud_ul__li___link"  href="#">hacks</a></li>
                        <li class="aside_cloud_ul__li s"><a class="aside_cloud_ul__li___link"  href="#">ios</a></li>
                        <li class="aside_cloud_ul__li m"><a class="aside_cloud_ul__li___link"  href="#">hack</a></li>
                        <li class="aside_cloud_ul__li s"><a class="aside_cloud_ul__li___link"  href="#">iphone</a></li>
                        <li class="aside_cloud_ul__li s"><a class="aside_cloud_ul__li___link"  href="#">iPhone6</a></li>
                        <li class="aside_cloud_ul__li xs"><a class="aside_cloud_ul__li___link"  href="#">iphone hack</a></li>
                        <li class="aside_cloud_ul__li l"><a class="aside_cloud_ul__li___link"  href="#">iphone jailbreak</a></li>
                        <li class="aside_cloud_ul__li s"><a class="aside_cloud_ul__li___link"  href="#">iphone unlock</a></li>
                        <li class="aside_cloud_ul__li s"><a class="aside_cloud_ul__li___link"  href="#">jailbreak unlock</a></li>
                        <li class="aside_cloud_ul__li s"><a class="aside_cloud_ul__li___link"  href="#">разблокировка</a></li>
                        <li class="aside_cloud_ul__li l"><a class="aside_cloud_ul__li___link"  href="#">айфон аркада</a></li>
                        <li class="aside_cloud_ul__li xs"><a class="aside_cloud_ul__li___link"  href="#">головоломки</a></li>
                        <li class="aside_cloud_ul__li xs"><a class="aside_cloud_ul__li___link"  href="#">гонки</a></li>
                        <li class="aside_cloud_ul__li m"><a class="aside_cloud_ul__li___link"  href="#">джейлбрейк</a></li>
                        <li class="aside_cloud_ul__li l"><a class="aside_cloud_ul__li___link"  href="#">игры</a></li>
                        
                        <li class="aside_cloud_ul__li s"><a class="aside_cloud_ul__li___link"  href="#">книги iphone</a></li>
                        <li class="aside_cloud_ul__li xl"><a class="aside_cloud_ul__li___link"  href="#">игры на iphone</a></li>
                        <li class="aside_cloud_ul__li s"><a class="aside_cloud_ul__li___link"  href="#">логика</a></li>
                        <li class="aside_cloud_ul__li xs"><a class="aside_cloud_ul__li___link"  href="#">логические программы</a></li>
                        <li class="aside_cloud_ul__li l"><a class="aside_cloud_ul__li___link"  href="#">разлочка</a></li>
                        <li class="aside_cloud_ul__li m"><a class="aside_cloud_ul__li___link"  href="#">стратегия</a></li>
                        <li class="aside_cloud_ul__li s"><a class="aside_cloud_ul__li___link"  href="#">стрелялки</a></li>
                        <li class="aside_cloud_ul__li m"><a class="aside_cloud_ul__li___link"  href="#">электронные книги</a></li>
                        <li class="aside_cloud_ul__li s"><a class="aside_cloud_ul__li___link"  href="#">книги</a></li>
                        <li class="aside_cloud_ul__li xxl"><a class="aside_cloud_ul__li___link"  href="#">эпл</a></li>
                    </ul>             
                </div>
            </aside>
        </article>
        <footer>
            <hr size="0" class="footer_hr">
            <ul class="footer_menu">
                <li class="footer_menu__li"><a class="footer_menu__li___link" href="">Главная</a></li>
                <li class="footer_menu__li_active"><a class="footer_menu__li___link_active" href="">О нас</a></li>
                <li class="footer_menu__li"><a class="footer_menu__li___link" href="">Реклама</a></li>
                <li class="footer_menu__li"><a class="footer_menu__li___link" href="">Последние рекомендации</a></li>
                <li class="footer_menu__li"><a class="footer_menu__li___link" href="">FAQ</a></li>
            </ul>
            <a href="" class="footer_logo_type"><img src="images/logotype_bottom.png" alt="logo"></a>
            <p class="footer_p">Все права защищены &#169; 2013</p>
        </footer>        
    </div>
</body>
</html>